{
  "name": "spark-web-ui",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "devDependencies": {
    "@cresteem/hawk-js": "^1.0.8",
    "electron": "^13.5.2"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@extractus/article-extractor": "^8.0.10",
    "@google/generative-ai": "^0.21.0",
    "@googleapis/customsearch": "^3.2.0",
    "@huggingface/inference": "^2.8.1",
    "@iamtraction/google-translate": "^2.0.1",
    "@lexjs/web-search": "^1.1.4",
    "@llamaindex/cloud": "^0.2.7",
    "@navetacandra/ddg": "^0.0.5",
    "@nlpjs/language": "^4.25.0",
    "@nrjdalal/google-parser": "^2.3.0",
    "@victorsouzaleal/googlethis": "^1.8.1",
    "algebra.js": "^0.2.6",
    "algebrite": "^1.4.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "compromise": "^14.14.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "duck-duck-scrape": "^2.2.5",
    "duckduckgogogo": "^1.1.0",
    "electron-store": "^9.0.0",
    "express": "^4.21.1",
    "fast-levenshtein": "^3.0.0",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "free-translate": "^0.6.1",
    "global-tunnel-ng": "^2.7.1",
    "google": "^2.1.0",
    "google-it": "^1.6.4",
    "google-search-results-nodejs": "^2.1.0",
    "google-sr": "^3.3.1",
    "gpt4all": "^4.0.0",
    "groq-sdk": "^0.5.0",
    "html-to-text": "^9.0.5",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "ip2proxy-nodejs": "^4.3.1",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^13.1.1",
    "minisearch": "^7.1.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^6.13.3",
    "multer": "^1.4.5-lts.1",
    "natural": "^7.0.6",
    "nerdamer": "^1.1.13",
    "node-fetch": "^3.3.2",
    "node-http-proxy": "^0.2.4",
    "node-openvpn": "^0.1.1",
    "node-readability": "^3.0.0",
    "node-summarizer": "^1.0.7",
    "node-tesseract-ocr": "^2.2.1",
    "nodemailer": "^6.9.15",
    "ocr-space-api-wrapper": "^2.3.1",
    "openai": "^4.68.4",
    "optiic": "^1.0.1",
    "playht": "^0.11.2-alpha.3",
    "playwright": "^1.47.2",
    "proxy-agent": "^6.4.0",
    "puppeteer": "^22.11.2",
    "rake-js": "^0.1.1",
    "redis": "^4.7.0",
    "replicate": "^0.32.1",
    "request": "^2.88.2",
    "scrape-youtube": "^2.4.0",
    "serpapi": "^2.1.0",
    "socket.io": "^4.8.0",
    "tesseract.js": "^5.1.0",
    "tesseractocr": "^2.0.3",
    "together-ai": "^0.6.0-alpha.4",
    "translate": "^3.0.1",
    "unfluff": "^3.2.0",
    "unirest": "^0.6.0",
    "uuid": "^10.0.0",
    "wikipedia": "^2.1.2",
    "ws": "^8.17.0",
    "ym-api": "^1.2.1",
    "ym-api-meowed": "^1.3.5",
    "youtube-captions-scraper": "^2.0.3"
  }
}
